---
# This playbook setups up machines for their purposes

- name: Install all neeeded roles
  hosts: all
  roles:
    - common
    - webdev
    - personal
    - pydev
    - javadev
    - dev
    - embedded
    - elementary
    - school
    - hardware
