---
# This playbook setups up machines for their purposes

- name: Install all needed roles
  hosts: all
  vars_files:
    - vars/personal_linux_desktop_vars.yml
  roles:
    - common
    - i3
    - dev
    - pydev
    - laptop
