---
# Variables for i3 role

apps:
  - { 'username': 'vivien', 'app': 'i3blocks', 'branch': 'master' }
  - { 'username': 'DaveDavenport', 'app': 'rofi', 'branch': 'master' }
  - { 'username': 'Airblader', 'app': 'i3', 'branch': 'gaps' }

