---
# Variables for Embedded Development

energia_version: 0101E0016
energia_download_url: "http://energia.nu/downloads/downloadv3.php?file=energia-{{energia_version}}-linux64.tgz"

eagle_version: 7.3
eagle_version_full: 7.3.0

eagle_url: 'http://web.cadsoft.de/ftp/eagle/program/{{eagle_version}}/eagle-lin64-{{eagle_version_full}}.run'
