---
# Tasks related to software development

- name: Add PPAs
  apt_repository:
    repo={{item}}
    state=present
    update_cache=yes
  with_items:
    - 'ppa:webupd8team/atom'
    - 'ppa:webupd8team/sublime-text-3'
    - 'ppa:neovim-ppa/unstable'
  sudo: yes

- name: Install appllications
  apt:
    name={{item}}
    state=latest
  with_items:
   - atom
   - sublime-text-installer
   - neovim
   - tig
   - pandoc
   - lftp
   - filezilla
   - libxml2-utils
  sudo: yes

- name: Install python applications
  pip:
    name={{item}}
    state=latest
  with_items:
    - bashate
  sudo: yes

