---
# Install Latest Vagrant

- name: Add unofficial Vagrant Repository
  apt_repository:
    repo='deb http://vagrant-deb.linestarve.com/ any main'
  become: yes

- name: Accept Vagrant key
  apt_key:
    keyserver='pgp.mit.edu'
    id=2099F7A4
  become: yes

- name: Install latest Vagrant
  apt:
    name=vagrant
    state=latest
    update_cache=yes
  become: yes

