---
#Install Latest VirtualBox

- name: Add Oracle key
  apt_key: url=https://www.virtualbox.org/download/oracle_vbox.asc
  sudo: yes

- name: Add VirtualBox Repo
  apt_repository:
    repo='deb http://download.virtualbox.org/virtualbox/debian {{ubuntu_codename}} contrib'
    state=present
    update_cache=yes
  sudo: yes

- name: Install VirtualBox
  apt:
    name=virtualbox-{{virtualbox_version}}
    state=latest
  sudo: yes

