---
# Tasks for school related applications

- name: Install LaTeX Packages
  apt:
    name={{item}}
    state=latest
  with_items:
    - texlive-full
    - texmaker
    - rubber
    - inotify-tools
    - zathura
  sudo: yes
