---
# Adding GTK theme

- name: Add apt key
  apt_key:
    url='http://download.opensuse.org/repositories/home:Horst3180/xUbuntu_16.04/Release.key'
  become: yes

- name: Add repository
  apt_repository:
    repo='deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /'
    update_cache=yes
  become: yes

- name: Install gtk theme
  apt:
    name=arc-theme
  become: yes

