---
# Install numix themes

- name: Add numix PPA
  apt_repository:
    repo='ppa:numix/ppa'
  become: yes

- name: Install numix packages
  apt:
    name={{item}}
    state=latest
  with_items:
    - numix-gtk-theme
    - numix-icon-theme
    - numix-icon-theme-circle
  become: yes
