---
- name: Install Chromium browser
  apt:
    name={{item}}
    state=latest
  with_items:
    - chromium-browser
    - chromium-browser-l10n
    - chromium-codecs-ffmpeg-extra
  become: yes

- name: Add Google repo key
  apt_key:
    url=https://dl-ssl.google.com/linux/linux_signing_key.pub
    state=present
  become: yes

- name: Install Chrome stable - add to google.list
  apt_repository:
    repo="deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    filename='google-chrome.list'
  become: yes

- name: Install Chrome stable
  apt:
    name=google-chrome-stable
    state=latest
  become: yes
