---
# Install dropbox

- name: Install dropbox key
  apt_key:
    keyserver=pgp.mit.edu
    state=present
    id=5044912E
  become: yes

- name: Add dropbox repo
  lineinfile:
    create=yes
    dest=/etc/apt/sources.list.d/dropbox.list
    line="deb [arch=i386,amd64] http://linux.dropbox.com/ubuntu/ {{ ansible_distribution_release }} main"
  become: yes

- name: Install dropbox
  apt:
    update_cache=yes
    name=dropbox
    state=latest
  become: yes

