---
# Install and configure personal items

- name: Add some personal package PPAs
  apt_repository:
    repo={{item}}
    state=present
    update_cache=yes
  with_items:
    - 'ppa:inkscape.dev/stable'
    - 'ppa:gwendal-lebihan-dev/hexchat-stable'
  sudo: yes

- name: Install personal packages
  apt:
    name={{item}}
    state=latest
  with_items:
    - deluge
    - vlc
    - libreoffice
    - inkscape
    - gimp
    - xtightvncviewer
    - hexchat
    - gparted
    - unetbootin
  sudo: yes

# Install Google Chrome
- include: chrome.yml

# Install Spotify
- include: spotify.yml

# Include numix theme
- include: numix.yml
