---
# Install and configure personal items

- name: Install personal packages
  apt:
    name={{item}}
    state=latest
  with_items:
    - deluge
    - vlc
  sudo: yes

# Install Google Chrome
- include: chrome.yml
