---
# Install and configure personal items

- name: Add some personal package PPAs
  apt_repository:
    repo={{item}}
    state=present
    update_cache=yes
  with_items:
    - 'ppa:inkscape.dev/stable'
    - 'ppa:libreoffice/ppa'
    - 'ppa:x2go/stable'
    - 'ppa:mjblenner/ppa-hal'
  become: yes

- name: Install personal packages
  apt:
    name={{item}}
    state=latest
  with_items:
    - deluge
    - vlc
    - libreoffice
    - inkscape
    - gimp
    - xtightvncviewer
    - gparted
    - unetbootin
    - x2goclient
    - hal
  become: yes

# Install Google Chrome
- include: chrome.yml

# Install Spotify
- include: spotify.yml

# Install dropbox
- include: dropbox.yml
  when: install_file_sharing_apps
