---
# Tasks for Elementary OS

- name: Add elementary tweaks ppa
  apt_repository:
    repo=ppa:mpstark/elementary-tweaks-daily
    state=present
    update_cache=yes
  sudo: yes

- name: Install Elementary OS packages
  apt:
    name={{item}}
    state=latest
  sudo: yes
  with_items:
    - elementary-tweaks

- name: Setup terminal colors
  script: terminal_color_scheme.py dark
