---
# Install support for Logitech C920 Webcam

- name: Add PPAs needed for logitec webcam
  apt_repository:
    repo={{ item }}
    update_cache=yes
  with_items:
    - 'ppa:pj-assis/testing'
  become: yes

- name: Install needed packages
  apt:
    name={{ item }}
  with_items:
    - guvcview
    - cheese
  become: yes
