---
# Install tools for laptops

- name: Add TLP repository
  apt_repository:
    repo='ppa:linrunner/tlp'
    state=present
    update_cache=yes
  become: yes

- name: Install TLP
  apt:
    name={{item}}
    state=latest
  become: yes
  with_items:
    - tlp
    - tlp-rdw

- name: Install extra lenovo tools
  apt:
    name={{item}}
    state=latest
  become: yes
  with_items:
    - tp-smapi-dkms
    - acpi-call-dkms
  when: lenovo

