---
# Variables to configure JRE to download

# Only need to update variables for version number
jre_major_version: 8
jre_update_version: 45
jre_build_version: 14

jre_major_update: '{{jre_major_version}}u{{jre_update_version}}'
jre_url: 'http://download.oracle.com/otn-pub/java/jdk/{{jre_major_update}}-b{{jre_build_version}}/jre-{{jre_major_update}}-linux-i586.tar.gz'
jre_install_folder: 'jre1.{{jre_major_version}}.0_{{jre_update_version}}'
